<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cadastra-se</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

a{
    text-decoration: none;
    color: black;
}

.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.containergeral{
    display: flex;
    flex-direction: column;
}

h1 {
    text-align: center;
    color: #333;
}

h2 {
    margin-bottom: 20px;
    color: #333;
}

label {
    display: block;
    margin-bottom: 8px;
    color: #555;
}

input {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #007BFF;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}
    </style>
  </head>
  <body>
    <div class="containergeral">
    <h1><a href="{% url 'home' %}">Cadastra-se</a></h1>
    <form action="{% url 'listagem_usuarios' %}" method="post" class="container">
        {% csrf_token %}
      <h2>Cadastro de usuarios</h2>
      <label for="Nome">Nome</label>
      <input name="Nome" type="text" />
      <label for="Idade">Idade</label>
      <input name="Idade" type="text" />
      <button>Envia</button>
    </form>
</div>
  </body>
</html>
